import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int a= A.length();
        int b= B.length(); 
        System.out.println(a+b);
        System.out.println(A.compareTo(B) > 0 ? "Yes" : "No");
        //System.out.println(capFirstLetter(A) + " " + capFirstLetter(B));
        A = A.substring(0,1).toUpperCase() + A.substring(1,A.length());
        B = B.substring(0,1).toUpperCase() + B.substring(1,B.length());
        System.out.println(A + " " + B);
    }
}



